beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
chatbot==1.5.2b0
ChatterBot==1.0.2
chatterbot-corpus==1.2.0
click==7.1.2
dj-database-url==0.5.0
docopt==0.6.2
Flask==1.1.2
gTTS==2.2.1
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
Js2Py==0.70
MarkupSafe==1.1.1
mathparse==0.1.2
nltk==3.5
packaging==20.8
Pint==0.16.1
pipwin==0.5.0
playsound==1.2.2
PyAudio @ file:///C:/Users/cheko/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
pyjsparser==2.7.1
pymongo==3.11.2
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.4
python-dateutil==2.7.5
pytz==2020.5
PyYAML==3.13
regex==2020.11.13
requests==2.25.1
six==1.15.0
soupsieve==2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.2.19
tqdm==4.56.0
tzlocal==2.1
urllib3==1.26.2
Werkzeug==1.0.1
whitenoise==5.2.0
psycopg2==2.5.4
